#
# Update: 2019-08-06 15:49:40
#

#
# Block the harmful domains
#

# communist party
server=/people.com.cn/
server=/xinhuanet.com/
server=/cctv.com/
server=/chinadaily.com.cn/
server=/qstheory.cn/
server=/jjjcb.cn/
server=/gmw.cn/
server=/ce.cn/
server=/81.cn/
server=/xuexi.cn/
# baidu
server=/baidu.com/
# 360
server=/360.com/
server=/360.cn/
# kuaishou
server=/kuaishou.com/
server=/kuaishou.cn/
# toutiao
server=/toutiao.com/
# douyin
server=/douyin.com/
server=/tiktok.com/
# iqiyi
server=/iqiyi.com/
# youku
server=/youku.com/
# baike
server=/baike.com/
# sohu
server=/sohu.com/
# momo
server=/immomo.com/
# hao123
server=/hao123.com/



#
# Exclude some subdomains
#

# baidu pan
server=/pan.baidu.com/114.114.114.114
server=/pcs.baidu.com/114.114.114.114
server=/pcsdata.baidu.com/114.114.114.114
# baidu zhidao
server=/zhidao.baidu.com/114.114.114.114
# baidu tieba
server=/tieba.baidu.com/114.114.114.114
# baidu login
server=/passport.baidu.com/114.114.114.114
# baidu misc
server=/imgsa.baidu.com/114.114.114.114
server=/imgsrc.baidu.com/114.114.114.114
server=/himg.baidu.com/114.114.114.114
server=/gsp0.baidu.com/114.114.114.114
server=/gss0.baidu.com/114.114.114.114
