const proxy = "SOCKS5 127.0.0.1:1080";
const direct = "DIRECT";

const hasOwn = Object.hasOwn || function (obj, prop) {
  return Object.prototype.hasOwnProperty.call(obj, prop);
};

const gfwlistDomains = {
  ___GFWLIST_PLACEHOLDER___
};

const CACHE_LIMIT = 4096;
const cache = Object.create(null);
const cacheRing = new Array(CACHE_LIMIT);
let cachePos = 0;
let cacheSize = 0;

function cacheGet(host) {
  return cache[host];
}

function cachePut(host, val) {
  if (cache[host] !== undefined) {
    cache[host] = val;
    return;
  }
  if (cacheSize < CACHE_LIMIT) {
    cacheRing[cacheSize++] = host;
  } else {
    const old = cacheRing[cachePos];
    if (old !== undefined) {
      delete cache[old];
    }
    cacheRing[cachePos] = host;
    cachePos = (cachePos + 1) % CACHE_LIMIT;
  }
  cache[host] = val;
}

function isCn(host) {
  const len = host.length;
  let end = len;
  if (len > 0 && host.charCodeAt(len - 1) === 46) { // '.'
    end = len - 1;
  }
  return end > 3
    && host.charCodeAt(end - 3) === 46  // '.'
    && host.charCodeAt(end - 2) === 99  // 'c'
    && host.charCodeAt(end - 1) === 110; // 'n'
}

function matchDomains(host, domains) {
  if (hasOwn(domains, host)) return true;

  let last = host.lastIndexOf('.');
  if (last <= 0) return false;

  let pos = host.lastIndexOf('.', last - 1);
  while (pos > 0) {
    if (hasOwn(domains, host.substring(pos + 1))) {
      return true;
    }
    pos = host.lastIndexOf('.', pos - 1);
  }

  return false;
}

function FindProxyForURL(url, host) {
  if (typeof host === 'undefined'
    || isPlainHostName(host) === true
    || host === '127.0.0.1'
    || host === 'localhost'
    || host === '::1') {
    return direct;
  }

  const cached = cacheGet(host);
  if (cached !== undefined) {
    return cached;
  }

  if (isCn(host) === true) {
    cachePut(host, direct);
    return direct;
  }

  const result = matchDomains(host, gfwlistDomains) === true ? proxy : direct;
  cachePut(host, result);
  return result;
}
