const proxy = "SOCKS5 127.0.0.1:1080;";
const direct = "DIRECT;";

const hasOwn = Object.hasOwn || function (obj, prop) {
  return Object.prototype.hasOwnProperty.call(obj, prop);
};

const chinaDomains = {
  ___CHINALIST_PLACEHOLDER___
};

const subnetRanges = [
  0, 16777216, 167772160, 184549376,
  1681915904, 1686110208, 2130706432, 2147483648,
  2851995648, 2852061184, 2886729728, 2887778304,
  3221225472, 3221225728, 3221225984, 3221226240,
  3223306240, 3223306496, 3224681472, 3224681728,
  3227016704, 3227016960, 3232235520, 3232301056,
  3232706560, 3232706816, 3323068416, 3323199488,
  3325256704, 3325256960, 3405803776, 3405804032,
  3758096384, 4294967296
];

const CACHE_LIMIT = 4096;
const cache = Object.create(null);
const cacheRing = new Array(CACHE_LIMIT);
let cachePos = 0;
let cacheSize = 0;

function cacheGet(host) {
  return cache[host];
}

function cachePut(host, val) {
  if (cache[host] !== undefined) {
    cache[host] = val;
    return;
  }
  if (cacheSize < CACHE_LIMIT) {
    cacheRing[cacheSize++] = host;
  } else {
    const old = cacheRing[cachePos];
    if (old !== undefined) {
      delete cache[old];
    }
    cacheRing[cachePos] = host;
    cachePos = (cachePos + 1) % CACHE_LIMIT;
  }
  cache[host] = val;
}

function isCn(host) {
  const len = host.length;
  let end = len;
  if (len > 0 && host.charCodeAt(len - 1) === 46) { // '.'
    end = len - 1;
  }
  return end > 3
    && host.charCodeAt(end - 3) === 46  // '.'
    && host.charCodeAt(end - 2) === 99  // 'c'
    && host.charCodeAt(end - 1) === 110; // 'n'
}

function ipv4ToUint(host) {
  const colon = host.indexOf(':');
  if (colon !== -1) {
    if (host.indexOf('.') === -1) return null; // host is ipv6
    host = host.substring(0, colon);
  }

  let acc = 0;
  let octet = 0;
  let digits = 0;
  let parts = 0;
  let leadingZero = false;

  for (let i = 0; i < host.length; i++) {
    const c = host.charCodeAt(i);

    if (c >= 48 && c <= 57) {
      if (digits === 0) {
        leadingZero = (c === 48);
      }
      digits++;
      octet = octet * 10 + (c - 48);
      if (octet > 255) return null;
      continue;
    }

    if (c !== 46) return null; // only '.' allowed
    if (digits === 0) return null; // empty octet
    if (leadingZero && digits > 1) return null; // reject leading zeros like "01"

    acc = acc * 256 + octet;
    parts++;
    if (parts > 3) return null;

    octet = 0;
    digits = 0;
    leadingZero = false;
  }

  if (digits === 0) return null;
  if (leadingZero && digits > 1) return null;

  acc = acc * 256 + octet;
  if (parts !== 3) return null;

  return acc;
}

const ipTable = new Array(256);
(function initIpTable() {
  for (let i = 0; i < 256; i++) {
    ipTable[i] = [];
  }
  for (let i = 0; i < subnetRanges.length; i += 2) {
    const start = subnetRanges[i];
    const end = subnetRanges[i + 1];
    const pStart = (start >>> 24) & 0xFF;
    const pEnd = ((end - 1) >>> 24) & 0xFF;
    for (let p = pStart; p <= pEnd; p++) {
      ipTable[p].push(start, end);
    }
  }
})();

function matchSubnet(ip) {
  const ranges = ipTable[(ip >>> 24) & 0xFF];
  for (let i = 0; i < ranges.length; i += 2) {
    if (ranges[i] <= ip && ip < ranges[i + 1]) {
      return true;
    }
  }
  return false;
}

function matchDomains(host, domains) {
  if (hasOwn(domains, host)) return true;

  let last = host.lastIndexOf('.');
  if (last <= 0) return false;

  let pos = host.lastIndexOf('.', last - 1);
  while (pos > 0) {
    if (hasOwn(domains, host.substring(pos + 1))) {
      return true;
    }
    pos = host.lastIndexOf('.', pos - 1);
  }

  return false;
}

function FindProxyForURL(url, host) {
  if (typeof host === 'undefined'
    || isPlainHostName(host) === true
    || host === '127.0.0.1'
    || host === 'localhost'
    || host === '::1') {
    return direct;
  }

  const cached = cacheGet(host);
  if (cached !== undefined) {
    return cached;
  }

  let result = proxy;
  if (isCn(host) === true || matchDomains(host, chinaDomains) === true) {
    result = direct;
  } else {
    const c0 = host.length > 0 ? host.charCodeAt(0) : 0;
    if (c0 >= 48 && c0 <= 57) {
      const ip = ipv4ToUint(host);
      if (ip !== null && matchSubnet(ip) === true) {
        result = direct;
      }
    }
  }

  cachePut(host, result);
  return result;
}
